# prueba-rappiPay

COMPONENTE PRÁCTICO (Funcional)/: sql-exercises.sql
COMPONENTE TECNICO (automation)/: Mobile Automation Framework Architecture.md
mobile-automation-framework-appium/: README.md  pom.xml
mobile-automation-framework-appium/src/main/java/framework/config/: ConfigManager.java  Platform.java
mobile-automation-framework-appium/src/main/java/framework/driver/: DriverFactory.java  DriverManager.java
mobile-automation-framework-appium/src/main/java/framework/driver/capabilities/: AndroidCapsBuilder.java
mobile-automation-framework-appium/src/main/java/framework/logging/: LoggerFactoryProvider.java
mobile-automation-framework-appium/src/main/java/framework/screens/: BaseScreen.java  HomeAppScreen.java  LoginScreen.java  LogoutConfirmDialog.java  MenuScreen.java  ProductHomeScreen.java
mobile-automation-framework-appium/src/main/java/framework/utils/: WaitUtils.java
mobile-automation-framework-appium/src/test/java/tests/: BaseTest.java
mobile-automation-framework-appium/src/test/java/tests/Smoke/: LoginSmokeTest.java
mobile-automation-framework-appium/src/test/resources/: android.properties  logback.xml
